<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ontouml_models_lib.enumerations &mdash; ontouml-models-lib  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=fd3f3429" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/sphinx_rtd_size.css?v=f26ae176" />
      <link rel="stylesheet" type="text/css" href="../../../_static/logo_resize.css?v=11130da6" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="ontouml_models_lib.model" href="../model/index.html" />
    <link rel="prev" title="ontouml_models_lib.catalog" href="../catalog/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            ontouml-models-lib
              <img src="https://raw.githubusercontent.com/OntoUML/ontouml-models-lib/main/resources/ontouml-models-lib-logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.0.0b3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">ontouml_models_lib</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../index.html#about-the-ontouml-ufo-catalog">About the OntoUML/UFO Catalog</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#public-api">Public API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#public-classes">Public Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#public-enumerations">Public Enumerations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#intended-use">Intended Use</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#subpackages">Subpackages</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../catalog/index.html">ontouml_models_lib.catalog</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">ontouml_models_lib.enumerations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../model/index.html">ontouml_models_lib.model</a></li>
<li class="toctree-l4"><a class="reference internal" href="../query/index.html">ontouml_models_lib.query</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">ontouml-models-lib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html">ontouml_models_lib</a></li>
      <li class="breadcrumb-item active">ontouml_models_lib.enumerations</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/ontouml_models_lib/enumerations/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ontouml_models_lib.enumerations">
<span id="ontouml-models-lib-enumerations"></span><h1>ontouml_models_lib.enumerations<a class="headerlink" href="#module-ontouml_models_lib.enumerations" title="Link to this heading"></a></h1>
<p>This module defines enumerations used in the OntoUML/UFO Catalog.</p>
<p>These enumerations classify and filter ontology models based on their development context, representation style,
purpose, and type. The enumerations align with the metadata schema specification used in the catalog.</p>
<section id="enumerations">
<h2>Enumerations:<a class="headerlink" href="#enumerations" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><cite>OntologyDevelopmentContext</cite>: Represents the contexts in which ontologies are developed.</p></li>
<li><p><cite>OntologyRepresentationStyle</cite>: Represents the styles of ontology representation.</p></li>
<li><p><cite>OntologyPurpose</cite>: Represents the purposes for which ontologies are created.</p></li>
<li><p><cite>OntologyType</cite>: Represents the types of ontologies based on their scope and application.</p></li>
</ul>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ontouml_models_lib.enumerations.OntologyDevelopmentContext" title="ontouml_models_lib.enumerations.OntologyDevelopmentContext"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OntologyDevelopmentContext</span></code></a></p></td>
<td><p>Represents the different contexts in which ontologies are developed.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ontouml_models_lib.enumerations.OntologyRepresentationStyle" title="ontouml_models_lib.enumerations.OntologyRepresentationStyle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OntologyRepresentationStyle</span></code></a></p></td>
<td><p>Represents the styles of ontology representation.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ontouml_models_lib.enumerations.OntologyPurpose" title="ontouml_models_lib.enumerations.OntologyPurpose"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OntologyPurpose</span></code></a></p></td>
<td><p>Represents the purposes for which ontologies are created.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ontouml_models_lib.enumerations.OntologyType" title="ontouml_models_lib.enumerations.OntologyType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OntologyType</span></code></a></p></td>
<td><p>Represents the types of ontologies based on their scope and application.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ontouml_models_lib.enumerations.OntologyDevelopmentContext">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ontouml_models_lib.enumerations.</span></span><span class="sig-name descname"><span class="pre">OntologyDevelopmentContext</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ontouml_models_lib.enumerations.OntologyDevelopmentContext" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>Represents the different contexts in which ontologies are developed.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>CLASSROOM</strong> – Indicates that the ontology was developed within an educational setting, such as a classroom.</p></li>
<li><p><strong>INDUSTRY</strong> – Indicates that the ontology was developed for or within an industrial or corporate context.</p></li>
<li><p><strong>RESEARCH</strong> – Indicates that the ontology was developed as part of a research project, often associated with
academic publications.</p></li>
</ul>
</dd>
</dl>
<p>These contexts categorize ontologies based on their origin, whether they are created in educational, industrial,
or research environments.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_models_lib.enumerations.OntologyDevelopmentContext.CLASSROOM">
<span class="sig-name descname"><span class="pre">CLASSROOM</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Classroom'</span></em><a class="headerlink" href="#ontouml_models_lib.enumerations.OntologyDevelopmentContext.CLASSROOM" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_models_lib.enumerations.OntologyDevelopmentContext.INDUSTRY">
<span class="sig-name descname"><span class="pre">INDUSTRY</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Industry'</span></em><a class="headerlink" href="#ontouml_models_lib.enumerations.OntologyDevelopmentContext.INDUSTRY" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_models_lib.enumerations.OntologyDevelopmentContext.RESEARCH">
<span class="sig-name descname"><span class="pre">RESEARCH</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Research'</span></em><a class="headerlink" href="#ontouml_models_lib.enumerations.OntologyDevelopmentContext.RESEARCH" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ontouml_models_lib.enumerations.OntologyRepresentationStyle">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ontouml_models_lib.enumerations.</span></span><span class="sig-name descname"><span class="pre">OntologyRepresentationStyle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ontouml_models_lib.enumerations.OntologyRepresentationStyle" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>Represents the styles of ontology representation.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ONTOUML_STYLE</strong> – Characterizes a model that contains at least one class, relation, or property using a valid
OntoUML stereotype.</p></li>
<li><p><strong>UFO_STYLE</strong> – Characterizes a model that contains at least one class or relation from UFO (Unified Foundational
Ontology) without an OntoUML stereotype.</p></li>
</ul>
</dd>
</dl>
<p>These representation styles classify ontologies based on whether they adhere to OntoUML stereotypes or use
foundational ontology elements from UFO.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_models_lib.enumerations.OntologyRepresentationStyle.ONTOUML_STYLE">
<span class="sig-name descname"><span class="pre">ONTOUML_STYLE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'OntoumlStyle'</span></em><a class="headerlink" href="#ontouml_models_lib.enumerations.OntologyRepresentationStyle.ONTOUML_STYLE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_models_lib.enumerations.OntologyRepresentationStyle.UFO_STYLE">
<span class="sig-name descname"><span class="pre">UFO_STYLE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'UfoStyle'</span></em><a class="headerlink" href="#ontouml_models_lib.enumerations.OntologyRepresentationStyle.UFO_STYLE" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ontouml_models_lib.enumerations.OntologyPurpose">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ontouml_models_lib.enumerations.</span></span><span class="sig-name descname"><span class="pre">OntologyPurpose</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ontouml_models_lib.enumerations.OntologyPurpose" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>Represents the purposes for which ontologies are created.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>CONCEPTUAL_CLARIFICATION</strong> – Created to clarify and untangle complex notions and relations through ontological
analysis.</p></li>
<li><p><strong>DATA_PUBLICATION</strong> – Created to support data publication, such as generating an OWL vocabulary to publish data
as linked open data.</p></li>
<li><p><strong>DECISION_SUPPORT_SYSTEM</strong> – Created during the development of a decision support system.</p></li>
<li><p><strong>EXAMPLE</strong> – Created to demonstrate OntoUML’s application, support an experiment, or exemplify model reuse in
specific scenarios.</p></li>
<li><p><strong>INFORMATION_RETRIEVAL</strong> – Created to support the design of an information retrieval system.</p></li>
<li><p><strong>INTEROPERABILITY</strong> – Created to support data integration, vocabulary alignment, or interoperability between
software systems.</p></li>
<li><p><strong>LANGUAGE_ENGINEERING</strong> – Created for the design of a domain-specific modeling language.</p></li>
<li><p><strong>LEARNING</strong> – Created by authors to learn UFO and OntoUML, often as part of a course assignment.</p></li>
<li><p><strong>ONTOLOGIC_ANALYSIS</strong> – Created as part of a broader ontological analysis.</p></li>
<li><p><strong>SOFTWARE_ENGINEERING</strong> – Created during the development of an information system, such as generating a
relational database schema.</p></li>
</ul>
</dd>
</dl>
<p>These purposes categorize ontologies based on their intended use, from data publication to software engineering
and conceptual analysis.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_models_lib.enumerations.OntologyPurpose.CONCEPTUAL_CLARIFICATION">
<span class="sig-name descname"><span class="pre">CONCEPTUAL_CLARIFICATION</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'ConceptualClarification'</span></em><a class="headerlink" href="#ontouml_models_lib.enumerations.OntologyPurpose.CONCEPTUAL_CLARIFICATION" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_models_lib.enumerations.OntologyPurpose.DATA_PUBLICATION">
<span class="sig-name descname"><span class="pre">DATA_PUBLICATION</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'DataPublication'</span></em><a class="headerlink" href="#ontouml_models_lib.enumerations.OntologyPurpose.DATA_PUBLICATION" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_models_lib.enumerations.OntologyPurpose.DECISION_SUPPORT_SYSTEM">
<span class="sig-name descname"><span class="pre">DECISION_SUPPORT_SYSTEM</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'DecisionSupportSystem'</span></em><a class="headerlink" href="#ontouml_models_lib.enumerations.OntologyPurpose.DECISION_SUPPORT_SYSTEM" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_models_lib.enumerations.OntologyPurpose.EXAMPLE">
<span class="sig-name descname"><span class="pre">EXAMPLE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Example'</span></em><a class="headerlink" href="#ontouml_models_lib.enumerations.OntologyPurpose.EXAMPLE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_models_lib.enumerations.OntologyPurpose.INFORMATION_RETRIEVAL">
<span class="sig-name descname"><span class="pre">INFORMATION_RETRIEVAL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'InformationRetrieval'</span></em><a class="headerlink" href="#ontouml_models_lib.enumerations.OntologyPurpose.INFORMATION_RETRIEVAL" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_models_lib.enumerations.OntologyPurpose.INTEROPERABILITY">
<span class="sig-name descname"><span class="pre">INTEROPERABILITY</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Interoperability'</span></em><a class="headerlink" href="#ontouml_models_lib.enumerations.OntologyPurpose.INTEROPERABILITY" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_models_lib.enumerations.OntologyPurpose.LANGUAGE_ENGINEERING">
<span class="sig-name descname"><span class="pre">LANGUAGE_ENGINEERING</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'LanguageEngineering'</span></em><a class="headerlink" href="#ontouml_models_lib.enumerations.OntologyPurpose.LANGUAGE_ENGINEERING" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_models_lib.enumerations.OntologyPurpose.LEARNING">
<span class="sig-name descname"><span class="pre">LEARNING</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Learning'</span></em><a class="headerlink" href="#ontouml_models_lib.enumerations.OntologyPurpose.LEARNING" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_models_lib.enumerations.OntologyPurpose.ONTOLOGIC_ALANALYSIS">
<span class="sig-name descname"><span class="pre">ONTOLOGIC_ALANALYSIS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'OntologicalAnalysis'</span></em><a class="headerlink" href="#ontouml_models_lib.enumerations.OntologyPurpose.ONTOLOGIC_ALANALYSIS" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_models_lib.enumerations.OntologyPurpose.SOFTWARE_ENGINEERING">
<span class="sig-name descname"><span class="pre">SOFTWARE_ENGINEERING</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'SoftwareEngineering'</span></em><a class="headerlink" href="#ontouml_models_lib.enumerations.OntologyPurpose.SOFTWARE_ENGINEERING" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ontouml_models_lib.enumerations.OntologyType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ontouml_models_lib.enumerations.</span></span><span class="sig-name descname"><span class="pre">OntologyType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ontouml_models_lib.enumerations.OntologyType" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>Represents the types of ontologies based on their scope and application.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>CORE</strong> – An ontology that grasps central concepts and relations of a given domain, often integrating several
domain ontologies and being applicable in multiple scenarios.</p></li>
<li><p><strong>DOMAIN</strong> – An ontology that describes how a community conceptualizes a phenomenon of interest, typically
narrower in scope than a core ontology.</p></li>
<li><p><strong>APPLICATION</strong> – An ontology that specializes a domain ontology for a particular application, representing a model
of a domain according to a specific viewpoint.</p></li>
</ul>
</dd>
</dl>
<p>These types classify ontologies based on their scope, from core ontologies applicable in multiple domains to
specialized application ontologies.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_models_lib.enumerations.OntologyType.CORE">
<span class="sig-name descname"><span class="pre">CORE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Core'</span></em><a class="headerlink" href="#ontouml_models_lib.enumerations.OntologyType.CORE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_models_lib.enumerations.OntologyType.DOMAIN">
<span class="sig-name descname"><span class="pre">DOMAIN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Domain'</span></em><a class="headerlink" href="#ontouml_models_lib.enumerations.OntologyType.DOMAIN" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_models_lib.enumerations.OntologyType.APPLICATION">
<span class="sig-name descname"><span class="pre">APPLICATION</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Application'</span></em><a class="headerlink" href="#ontouml_models_lib.enumerations.OntologyType.APPLICATION" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../catalog/index.html" class="btn btn-neutral float-left" title="ontouml_models_lib.catalog" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../model/index.html" class="btn btn-neutral float-right" title="ontouml_models_lib.model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Pedro Paulo F. Barcelos &lt;p.p.favatobarcelos@utwente.nl&gt;.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>