<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ontouml_models_lib.utils.queryable_element &mdash; ontouml-models-lib  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=fd3f3429" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/sphinx_rtd_size.css?v=f26ae176" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/logo_resize.css?v=11130da6" />

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="ontouml_models_lib.catalog" href="../../catalog/index.html" />
    <link rel="prev" title="ontouml_models_lib.utils" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            ontouml-models-lib
              <img src="https://raw.githubusercontent.com/OntoUML/ontouml-models-lib/main/resources/ontouml-models-lib-logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.0.0b3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">ontouml_models_lib</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../index.html#about-the-ontouml-ufo-catalog">About the OntoUML/UFO Catalog</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#public-api">Public API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#public-classes">Public Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#public-enumerations">Public Enumerations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#intended-use">Intended Use</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../index.html">ontouml_models_lib.utils</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">ontouml-models-lib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">ontouml_models_lib</a></li>
          <li class="breadcrumb-item"><a href="../index.html">ontouml_models_lib.utils</a></li>
      <li class="breadcrumb-item active">ontouml_models_lib.utils.queryable_element</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/ontouml_models_lib/utils/queryable_element/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ontouml_models_lib.utils.queryable_element">
<span id="ontouml-models-lib-utils-queryable-element"></span><h1>ontouml_models_lib.utils.queryable_element<a class="headerlink" href="#module-ontouml_models_lib.utils.queryable_element" title="Link to this heading"></a></h1>
<p>The <cite>queryable_element</cite> module provides the <cite>QueryableElement</cite> class, a base class designed to represent elements within the OntoUML/UFO catalog that can be queried using SPARQL.</p>
<p>This module facilitates the execution of SPARQL queries on RDF graphs, manages query results,
and ensures consistent hashing of both queries and graph data.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>The <cite>QueryableElement</cite> class serves as a foundational class for elements that interact with RDF graphs in the
OntoUML/UFO catalog. It provides methods for executing SPARQL queries on these graphs, computing and checking hashes
to prevent redundant query executions, and managing the storage of query results. This class is crucial for ensuring
the integrity, consistency, and reusability of queries within the catalog.</p>
</section>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>rdflib</strong>: For RDF graph operations and SPARQL query execution.</p></li>
<li><p><strong>hashlib</strong>: For computing hashes of RDF graphs and SPARQL queries.</p></li>
<li><p><strong>pathlib</strong>: For handling file paths in a platform-independent manner.</p></li>
<li><p><strong>csv</strong>: For managing the storage of query results in CSV format.</p></li>
<li><p><strong>loguru</strong>: For logging operations and debugging information.</p></li>
</ul>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading"></a></h2>
<p>For additional details on the OntoUML/UFO catalog, refer to the official OntoUML repository:
<a class="reference external" href="https://github.com/OntoUML/ontouml-models">https://github.com/OntoUML/ontouml-models</a></p>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ontouml_models_lib.utils.queryable_element.QueryableElement" title="ontouml_models_lib.utils.queryable_element.QueryableElement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">QueryableElement</span></code></a></p></td>
<td><p>A base class representing an element in the OntoUML/UFO catalog that can be queried using SPARQL.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ontouml_models_lib.utils.queryable_element.QueryableElement">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ontouml_models_lib.utils.queryable_element.</span></span><span class="sig-name descname"><span class="pre">QueryableElement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ontouml_models_lib.utils.queryable_element.QueryableElement" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>A base class representing an element in the OntoUML/UFO catalog that can be queried using SPARQL.</p>
<p>The <cite>QueryableElement</cite> class provides foundational functionality for executing SPARQL queries on RDF graphs,
computing consistent hashes for both the RDF graphs and queries, and managing the storage of query results.
It is designed to be extended by other classes, such as <cite>Catalog</cite> and <cite>Model</cite>, and should not be instantiated
directly by users.</p>
<p>This class is intended for internal use and should be accessed indirectly through the <cite>Catalog</cite> or <cite>Model</cite> classes.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> (<em>str</em>) – The unique identifier for the <cite>QueryableElement</cite>.</p></li>
<li><p><strong>model_graph</strong> (<em>Graph</em>) – The RDF graph associated with the <cite>QueryableElement</cite>.</p></li>
<li><p><strong>model_graph_hash</strong> (<em>int</em>) – A persistent hash value computed from the RDF graph, used to ensure consistency and
integrity of the graph’s content.</p></li>
</ul>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>id</strong> (<em>str</em>)</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_models_lib.utils.queryable_element.QueryableElement.id">
<span class="sig-name descname"><span class="pre">id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#ontouml_models_lib.utils.queryable_element.QueryableElement.id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_models_lib.utils.queryable_element.QueryableElement.model_graph">
<span class="sig-name descname"><span class="pre">model_graph</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rdflib.Graph</span></em><a class="headerlink" href="#ontouml_models_lib.utils.queryable_element.QueryableElement.model_graph" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_models_lib.utils.queryable_element.QueryableElement.model_graph_hash">
<span class="sig-name descname"><span class="pre">model_graph_hash</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#ontouml_models_lib.utils.queryable_element.QueryableElement.model_graph_hash" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ontouml_models_lib.utils.queryable_element.QueryableElement.execute_query">
<span class="sig-name descname"><span class="pre">execute_query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">results_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ontouml_models_lib.utils.queryable_element.QueryableElement.execute_query" title="Link to this definition"></a></dt>
<dd><p>Execute a SPARQL query on the element’s RDF graph and returns the results as a list of dictionaries.</p>
<p>This method executes a SPARQL query on the <cite>model_graph</cite> associated with the <cite>QueryableElement</cite>. It first
checks whether the combination of the graph’s hash and the query’s hash has already been executed, in which
case it skips execution to prevent redundancy. If the query is executed, the results are saved to a CSV file,
and the hash combination is recorded for future reference.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>query</strong> (<a class="reference internal" href="../../index.html#ontouml_models_lib.Query" title="ontouml_models_lib.Query"><em>Query</em></a>) – A <cite>Query</cite> instance containing the SPARQL query to be executed.</p></li>
<li><p><strong>results_path</strong> (<em>Optional</em><em>[</em><em>Union</em><em>[</em><em>str</em><em>, </em><em>Path</em><em>]</em><em>]</em>) – The path to the directory where the query results and hash file will be saved.
If not provided, defaults to <cite>./results</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of dictionaries, where each dictionary represents a result row from the SPARQL query.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[dict]</p>
</dd>
</dl>
<p><strong>Example</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">ontouml_models_lib</span> <span class="kn">import</span> <span class="n">Model</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">ontouml_models_lib</span> <span class="kn">import</span> <span class="n">Query</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="n">Model</span><span class="p">(</span><span class="s1">&#39;/path/to/ontology_model_folder&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">query</span> <span class="o">=</span> <span class="n">Query</span><span class="p">(</span><span class="s1">&#39;/path/to/query.sparql&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">results</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">execute_query</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="s1">&#39;/path/to/results&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
<span class="go"># Output: [{&#39;subject&#39;: &#39;ExampleSubject&#39;, &#39;predicate&#39;: &#39;ExamplePredicate&#39;, &#39;object&#39;: &#39;ExampleObject&#39;}]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ontouml_models_lib.utils.queryable_element.QueryableElement.execute_queries">
<span class="sig-name descname"><span class="pre">execute_queries</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">queries</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">results_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ontouml_models_lib.utils.queryable_element.QueryableElement.execute_queries" title="Link to this definition"></a></dt>
<dd><p>Execute a list of SPARQL queries on the element’s RDF graph and saves the results.</p>
<p>This method iterates over a list of <cite>Query</cite> instances, executing each query on the <cite>model_graph</cite> associated
with the <cite>QueryableElement</cite>. The results of each query are saved to a CSV file in the specified directory.
This method is useful for batch processing multiple SPARQL queries on a single RDF graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>queries</strong> (<em>list</em><em>[</em><a class="reference internal" href="../../index.html#ontouml_models_lib.Query" title="ontouml_models_lib.Query"><em>Query</em></a><em>]</em>) – A list of <cite>Query</cite> instances to be executed on the <cite>model_graph</cite>.</p></li>
<li><p><strong>results_path</strong> (<em>Optional</em><em>[</em><em>Path</em><em>]</em>) – The path to the directory where the query results will be saved. If not provided,
defaults to <cite>./results</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p><strong>Example</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">ontouml_models_lib</span> <span class="kn">import</span> <span class="n">Model</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">ontouml_models_lib</span> <span class="kn">import</span> <span class="n">Query</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="n">Model</span><span class="p">(</span><span class="s1">&#39;/path/to/ontology_model_folder&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">queries</span> <span class="o">=</span> <span class="p">[</span><span class="n">Query</span><span class="p">(</span><span class="s1">&#39;/path/to/query1.sparql&#39;</span><span class="p">),</span> <span class="n">Query</span><span class="p">(</span><span class="s1">&#39;/path/to/query2.sparql&#39;</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span><span class="o">.</span><span class="n">execute_queries</span><span class="p">(</span><span class="n">queries</span><span class="p">,</span> <span class="s1">&#39;/path/to/results&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ontouml_models_lib.utils.queryable_element.QueryableElement._compute_hash">
<span class="sig-name descname"><span class="pre">_compute_hash</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ontouml_models_lib.utils.queryable_element.QueryableElement._compute_hash" title="Link to this definition"></a></dt>
<dd><p>Compute a hash value for the QueryableElement.</p>
<p>This method generates a hash value based on the element’s unique identifier (<cite>id</cite>). The computed hash serves
as a persistent identifier for the RDF graph associated with the element, ensuring consistency and integrity
across operations involving the element.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The computed hash value for the QueryableElement.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ontouml_models_lib.utils.queryable_element.QueryableElement._compute_query_hash">
<span class="sig-name descname"><span class="pre">_compute_query_hash</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ontouml_models_lib.utils.queryable_element.QueryableElement._compute_query_hash" title="Link to this definition"></a></dt>
<dd><p>Compute a consistent hash value for a SPARQL query.</p>
<p>This method generates a SHA-256 hash for the given SPARQL query string. The resulting hash is used to ensure
that identical queries produce the same hash value, facilitating the management of query results and avoiding
redundant executions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>query</strong> (<em>str</em>) – The SPARQL query string to be hashed.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The computed hash value for the query.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ontouml_models_lib.utils.queryable_element.QueryableElement._hash_exists">
<span class="sig-name descname"><span class="pre">_hash_exists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query_hash</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">results_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ontouml_models_lib.utils.queryable_element.QueryableElement._hash_exists" title="Link to this definition"></a></dt>
<dd><p>Check if a query’s hash value already exists in the results directory.</p>
<p>This method verifies whether a hash value for a given SPARQL query has been previously computed and stored in
the <cite>.hashes.csv</cite> file within the specified results directory. This prevents redundant executions of the same
query on the same RDF graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>query_hash</strong> (<em>int</em>) – The hash value of the SPARQL query to be checked.</p></li>
<li><p><strong>results_path</strong> (<em>Path</em>) – The path to the directory where query results and hash records are stored.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the query’s hash value exists in the results directory; False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ontouml_models_lib.utils.queryable_element.QueryableElement._save_results">
<span class="sig-name descname"><span class="pre">_save_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">results</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">result_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ontouml_models_lib.utils.queryable_element.QueryableElement._save_results" title="Link to this definition"></a></dt>
<dd><p>Save the results of a SPARQL query to a CSV file.</p>
<p>This method writes the results of a SPARQL query to a CSV file in the specified file.
If no results are present, an empty file is created.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>results</strong> (<em>list</em><em>[</em><em>dict</em><em>]</em>) – A list of dicts containing the query results, where each dictionary represents a result row.</p></li>
<li><p><strong>results_path</strong> (<em>Path</em>) – The path to the file to which the results will be saved.</p></li>
<li><p><strong>result_file</strong> (<em>pathlib.Path</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ontouml_models_lib.utils.queryable_element.QueryableElement._save_hash_file">
<span class="sig-name descname"><span class="pre">_save_hash_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query_hash</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">results_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ontouml_models_lib.utils.queryable_element.QueryableElement._save_hash_file" title="Link to this definition"></a></dt>
<dd><p>Save the hash value of a SPARQL query and the associated RDF graph to a file.</p>
<p>This method records the hash values of a SPARQL query and the corresponding RDF graph in the <cite>.hashes.csv</cite> file
within the specified directory. This ensures that the combination of the query and graph can be identified
in future operations, preventing redundant executions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>query_hash</strong> (<em>int</em>) – The hash value of the SPARQL query being executed.</p></li>
<li><p><strong>results_path</strong> (<em>Path</em>) – The path to the directory where the hash record will be saved.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="ontouml_models_lib.utils" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../catalog/index.html" class="btn btn-neutral float-right" title="ontouml_models_lib.catalog" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Pedro Paulo F. Barcelos &lt;p.p.favatobarcelos@utwente.nl&gt;.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>